:root {
  --page-padding-h: 64px;
  --page-max-width: 1440px;
  --color-background: #ffffff;
  --color-primary: #19aec8;
  --color-primary-light: #40ACBF;
  --color-primary-lightest: #D4F2F7;
  --color-primary-light-border: #deebed;
  --color-text: #171B1C;
  --color-text-light: #616A6B;
  --color-text-lighter: #D7DADB;
  --color-text-background: #f6f6f6;
  --color-github: #181616;
  --color-linkedin: #0076b2;
  --color-shadow: #edf6f7;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --font-size-caption: 12px;
  --font-size-text-small: 14px;
  --font-size-text: 16px;
  --font-size-h1: 48px;
  --font-size-display: 96px;

  --el-header-height: 80px;
  --el-scroll-indicator-width: 48px;
}

* {
  font-family: "Poppins", Arial;
  box-sizing: border-box;
  color: var(--color-text)
}

figure {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.card {
  padding: var(--spacing-lg);
  border: 1px solid var(--color-primary-light-border);
  background-color: var(--color-background);
}

body {
  padding: 0 var(--page-padding-h);
  max-width: var(--page-max-width);
  margin: auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  height: var(--el-header-height);
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header nav li {
  list-style-type: none;
}

header nav li:not(:last-child) {
  margin-right: var(--spacing-lg);
}

div.header-logo {
  display: flex;
  align-items: center;
}

div.header-logo h1 {
  font-size: var(--font-size-caption);
  font-weight: 700;
  margin-left: var(--spacing-sm);
  color: var(--color-primary);

  display: flex;
  flex-direction: column;
}

section.hero {
  height: calc(100vh - var(--el-header-height));
  position: relative;
}

section.hero h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  line-height: 150%;
  font-size: var(--font-size-display);
  font-weight: normal;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

section.hero .img-container {
  position: relative;
  width: 80%;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.hero .img-container .img-hero {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

section.hero .img-container figcaption {
  color: var(--color-text-light);
  font-size: var(--font-size-caption);
  margin-top: var(--spacing-sm);
}


section.about-me {
  display: flex;
  flex-direction: column;
  padding-bottom: 64px;
  height: calc(100vh - var(--el-header-height));
}

section.about-me .background-text {
  position: absolute;
  margin: 0;
  z-index: -1;
  right: var(--spacing-lg);
  top: var(--spacing-lg);
  text-align: right;
  color: var(--color-primary);
  font-size: var(--font-size-display);
}

section.about-me .top {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: var(--spacing-xxl);
}

section.about-me .top h2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  font-size: var(--font-size-h1);
  font-weight: normal;
  line-height: 150%;
}

section.about-me .top h2 span:last-child {
  position: relative;
}
section.about-me .top h2 span:last-child::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  left: 64px;
  top: 30%;
  bottom: 0;
  background-color: var(--color-primary);
  -webkit-mask-image: url(/media/brushed.svg);
  mask-image: url(/media/brushed.svg);
  mask-size: contain;
  mask-repeat: no-repeat;
}

section.about-me .top .cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: var(--spacing-xxl);
}

section.about-me .card:nth-child(1) {
  width: 60%;
}

section.about-me .card:nth-child(2) {
  position: relative;
  left: var(--spacing-xxl);
  width: 80%;
}

section.about-me .card:nth-child(3) {
  position: relative;
  /* left: var(--spacing-xl); */
  left: calc(var(--spacing-lg) * -1);
  width: 60%;
}

section.about-me .card .highlight {
  font-weight: 600;
}


section.about-me .download-cv {
  height: 100%;
  border-right: 1px solid var(--color-primary-light-border);
  display: flex;
  align-items: center;
}

section.about-me .skills {
  
  display: flex;
  justify-content: space-between;
}

section.about-me .skills img {
  width: 40px;
  height: 40px;
}
